# zzwf-weiyun_front-master

./: README.md  index.html  package-lock.json  package.json  webpack.config.js
Admin/: .gitignore  LICENSE  README.md  pom.xml
Admin/Doc/: kernel.sql  wechat.sql
Admin/kernel/: pom.xml
Admin/kernel/src/main/java/cn/windy/annotation/: Cache.java
Admin/kernel/src/main/java/cn/windy/exception/: AesException.java  EncodingException.java  ServiceException.java
Admin/kernel/src/main/java/cn/windy/kernel/: KernelConstants.java  UserConfig.java
Admin/kernel/src/main/java/cn/windy/kernel/controller/: BaseController.java  ClearCacheController.java  ErrorController.java  ItemController.java  LoginAuthController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java
Admin/kernel/src/main/java/cn/windy/kernel/model/: BaseModel.java  Item.java  Menu.java  Notice.java  Org.java  Role.java  RoleMenu.java  RoleMenuPK.java  Setting.java  User.java  UserOrg.java  UserOrgPK.java  UserRole.java  UserRolePK.java
Admin/kernel/src/main/java/cn/windy/kernel/repository/: BaseRepository.java  BaseRepositoryImpl.java  ItemRepository.java  MenuRepository.java  NoticeRepository.java  OrgRepository.java  RoleMenuRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
Admin/kernel/src/main/java/cn/windy/kernel/service/: IBaseService.java  IItemService.java  IMenuService.java  INoticeService.java  IRoleService.java  IUserService.java
Admin/kernel/src/main/java/cn/windy/kernel/service/impl/: BaseService.java  ItemService.java  MenuService.java  NoticeService.java  RoleService.java  UserService.java
Admin/kernel/src/main/java/cn/windy/kernel/spring/: CrosConfig.java  DruidConfiguration.java  JpaDataConfig.java  KernelRepositoryFactoryBean.java  SpringUtil.java
Admin/kernel/src/main/java/cn/windy/kernel/vo/: AuthResult.java  MenuResult.java  MenuVo.java  Result.java
Admin/kernel/src/main/java/cn/windy/module/wechat/controller/: WeChatMenuController.java  WeChatSettingController.java
Admin/kernel/src/main/java/cn/windy/module/wechat/model/: WeChatMenu.java  WeChatSetting.java
Admin/kernel/src/main/java/cn/windy/module/wechat/repository/: WeChatMenuRepository.java  WeChatSettingRepository.java
Admin/kernel/src/main/java/cn/windy/module/wechat/service/: IWeChatMenuService.java  IWeChatSettingService.java
Admin/kernel/src/main/java/cn/windy/module/wechat/service/cache/: WeChatSettingCache.java
Admin/kernel/src/main/java/cn/windy/module/wechat/service/impl/: WeChatMenuService.java  WeChatSettingService.java
Admin/kernel/src/main/java/cn/windy/module/wechat/util/: HttpUtil.java  MessageUtil.java  SignatureUtil.java  UrlSignatureUtil.java  WeChatConstants.java
Admin/kernel/src/main/java/cn/windy/module/wechat/util/api/: AccessTokenApi.java  JsapiTicketApi.java  MenuApi.java  MsgAPI.java  PayApi.java  UserInfoApi.java
Admin/kernel/src/main/java/cn/windy/module/wechat/util/api/bean/: AccessToken.java  JsapiTicket.java  Signature.java  UserInfo.java
Admin/kernel/src/main/java/cn/windy/redis/: Counter.java  JedisUtil.java  RedisConfig.java  SerializeUtil.java
Admin/kernel/src/main/java/cn/windy/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
Admin/kernel/src/main/java/cn/windy/ueditor/controller/: UeditorController.java
Admin/kernel/src/main/java/cn/windy/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
Admin/kernel/src/main/java/cn/windy/ueditor/hunter/: FileManager.java  ImageHunter.java
Admin/kernel/src/main/java/cn/windy/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
Admin/kernel/src/main/java/cn/windy/util/: DateUtil.java  HostUtil.java  Pagination.java  QRCodeUtil.java  RandomUtil.java  ScanAllClasses.java  StringUtil.java  SystemConfig.java  Validator.java  ValidatorConstants.java
Admin/kernel/src/main/java/cn/windy/util/encrypt/: MD5.java  SHA1.java
Admin/kernel/src/main/java/cn/windy/util/sms/: AliSendSmsUtil.java
Admin/kernel/src/main/java/cn/windy/websocket/: ICPWebSocket.java  WebSocketConfig.java
src/: main.js
src/api/: http.js  index.js  url.js
src/assets/css/: app.css  com.css  component.css  iconfont.css  layout.css  reset.css
src/assets/fonts/: iconfont.eot  iconfont.js
src/assets/images/: 易采智电.lnk
src/components/: Dashboard.vue  Home.vue  Login.vue  Monitor.vue
src/config/: http.js  router.js
src/store/: store.js
(+71 files in other folders)
